FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL
ARG VITE_PORTAL=student

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_PORTAL=${VITE_PORTAL}

COPY package*.json ./
RUN npm ci --no-audit --no-fund

COPY . .
RUN npm run build:${VITE_PORTAL}

FROM nginx:1.27-alpine

ARG VITE_PORTAL=student

COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist-${VITE_PORTAL} /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
